import numpy as np

n = int(input("Nhập số phương trình và số ẩn (n): "))
while (n < 2) :
    n = int(input("Đây không phải hệ phương trình, vui lòng nhập lại: "))
A = np.zeros((n, n))
B = np.zeros(n)
print("Nhập ma trận hệ số A:")
for i in range(n):
    for j in range(n):
        A[i][j] = float(input(f"A[{i+1}][{j+1}]: "))
print("Nhập vector kết quả B:")
for i in range(n):
    B[i] = float(input(f"B[{i+1}]: "))

try:
    if np.all(A == 0) and np.all(B == 0):
        print("Hệ phương trình vô số nghiệm.")
    else:
        rref_A, _ = np.linalg.qr(A)
        num_independent_columns = np.sum(np.abs(np.diag(rref_A)) > 1e-10)
        num_free_variables = A.shape[1] - num_independent_columns
        if num_free_variables > 0:
            print("Hệ phương trình có vô số nghiệm.")
        elif num_free_variables == 0:
            X = np.linalg.solve(A, B)
            print("Nghiệm của hệ phương trình:")
            for i in range(n):
                print(f"x[{i + 1}] = {X[i]}")
except np.linalg.LinAlgError:
    print("Hệ phương trình vô nghiệm...")
